{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "cj",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --env-file=.env index.js",
    "dev": "node --watch --trace-warnings --env-file=.env index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.18.0"
  }
}
